<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <a href="https://www.welcomehomerestorationproject.net/" target="_blank">
  <img width="500" src="https://images.squarespace-cdn.com/content/v1/65ade4904d6db9044b985ebe/f4dc7dd6-8b6a-42a7-8f35-f0873c71ebcd/Belovedhome.gif?format=500w"
  </a>
  <a href="./Public/Lista.html"> LISTA DE EMOJIS </a>

</body>

</html>